:Namespace DJ
    ⍝ Namespace containing all of the oracles used for the Deutsch-Jozsa algorithm.

    ⍝ All oracles should know that the first item in the register that they are accepting
    ⍝ is the ancilla qubit in the state |->

    CNOT ← #.quapl.gates.CNOT
    stage ← #.quapl.circuit.stage
    
    zero←{
       ⍵
    }

    XOR←{
        n_qubits←(2⍟1⌷⍴⍵)-1
        ⍝ 
        i_state ← ⍵

        ⍝ Make the stage a function to iterate it through all indices
        ⊃({(⍵ 0)(⊂CNOT) stage i_state}/ (⍳n_qubits))
    }

:EndNamespace
