:Namespace DJ
    ⍝ Namespace containing all of the oracles used for the Deutsch-Jozsa algorithm.

    ⍝ All oracles should know that the first item in the register that they are accepting
    ⍝ is the ancilla qubit in the state |->

      zero ← {
          ⍝ Returns the vector state without modifying the vector state
          ⍵
      }

      XOR ← {
          n_qubits ← (2⍟1⌷⍴⍵)-1
          
          ⍝ Applies an XOR gate from all qubits into the ancilla
          ⊃ #.quapl.circuit.stage / (((⍳n_qubits),¨0){⍺ (⊂⍵)}¨⊂#.quapl.gates.CNOT),⊂⍵
      }

:EndNamespace
