⍝ Quantum gates
:Namespace gates

    ⍝ Identity - nop
    I ← 2 2 ⍴ 1 0 0 1

    ⍝ Global phase
    G ← {I×*0J1×⍵}

    ⍝ X (not)
    X ← 2 2 ⍴ 0 1 1 0

    ⍝ Y
    Y ← 2 2 ⍴ 0 0J¯1 0J1 0

    ⍝ Z (phase flip)
    Z ← 2 2 ⍴ 1 0 0 ¯1

    ⍝ S (√Z)
    S ← 2 2 ⍴ 1 0 0 0J1

    ⍝ V (√X)
    V ← (÷2)×(2 2 ⍴ 1J1 1J¯1 1J¯1 1J1)

    ⍝ H (Hadamard-Walsh)
    H ← (÷2*0.5)×(2 2 ⍴ 1 1 1 ¯1)

    ⍝ P (phase shift)
    P ← {
        ph ← *0J1×⍵
        2 2 ⍴ ((1 0 0),ph)
    }

    ⍝ T (4-th root of Z)
    T ← 2 2 ⍴ ((1 0 0),*0J1×0.25×○1)

    ⍝ Rx (rotation in x)
    Rx ← {
        a←2○⍵÷2
        b←0J¯1×1○⍵÷2
        2 2 ⍴ a b b a
    }

    ⍝ Ry (rotation in y)
    Ry ← {
        a ← 2○⍵÷2
        b ← 1○⍵÷2
        bm ← ¯1×b
        2 2 ⍴ a bm b a
    }

    ⍝ Rz (rotation in z)
    Rz ← {
        am ← *0J¯1×⍵÷2
        ap ← *0J1×⍵÷2
        2 2 ⍴ am 0 0 ap
    }

    ⍝ U (generalized rotation)
    U ← {
        (th ph lm) ← ⍵
        a ← 2○th÷2
        b ← ¯1×(*0J¯1×lm)×1○th÷2
        c ← (*0J¯1×lm)×1○th÷2
        d ← (*0J1×(ph + lm))×a
        2 2 ⍴ a b c d
    }

    ⍝ CX (CNOT)
    CNOT ← 4 4 ⍴ 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0

    ⍝ Square root of NOT
    sqNOT ← (÷2)×(2 2 ⍴ 1J1 1J¯1 1J¯1 1J1)

    ⍝ XNOR
    XNOR ← 4 4 ⍴ 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1

    ⍝ CY
    CY ← 4 4 ⍴ 1 0 0 0 0 1 0 0 0 0 0 0J¯1 0 0 0J1 

    ⍝ CZ
    CZ ← 4 4 ⍴ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 ¯1

    ⍝ CP (controlled phase)
    CP ← {
        ph ← *0J1×⍵
        4 4 ⍴ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 ph
    }

    ⍝ CS (controlled phase S)
    CS ← { 4 4 ⍴ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0J1 }

    ⍝ XX (XX interaction)
    XX ← {
        x ← 2○⍵÷2
        y ← 0J¯1×1○⍵÷2
        4 4 ⍴ x 0 0 y 0 x y 0 0 y x 0 y 0 0 x
    }

    ⍝ YY (YY interaction)
    YY ← {
        x ← 2○⍵÷2
        yb ← 1○⍵÷2
        yp ← 0J1×yb
        ym ← 0J¯1×yb
        4 4 ⍴ x 0 0 yp 0 x ym 0 0 ym x 0 yp 0 0 x
    }

    ⍝ ZZ (ZZ interaction)
    ZZ ← {
        xm ← *0J¯1×⍵÷2
        xp ← *0J1×⍵÷2
        4 4 ⍴ xm 0 0 0 0 xp 0 0 0 0 xp 0 0 0 0 xm
    }

    ⍝ XY (XX + YY interaction)
    XY ← {
        x ← 2○⍵÷2
        y ← 0J¯1×1○⍵÷2
        4 4 ⍴ 1 0 0 0 0 x y 0 0 y x 0 0 0 0 1
    }

    ⍝ DCNOT (double-controlled CNOT)
    DCNOT ← 4 4 ⍴ 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0
    
    ⍝ SWAP
    SWAP ← 4 4 ⍴ 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1

    ⍝ Imaginary SWAP
    iSWAP ← 4 4 ⍴ 1 0 0 0 0 0 0J1 0 0 0J1 0 0 0 0 0 1

    ⍝ Fermionic SWAP
    fSWAP ← 4 4 ⍴ 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 ¯1

    ⍝ Square root SWAP
    sqSWAP ← 4 4 ⍴ 1 0 0 0 0 ((1+0J1)×÷2) ((1-0J1)×÷2) 0 0 ((1-0J1)×÷2) ((1+0J1)×÷2) 0 0 0 1

    ⍝ Square root imaginary SWAP
    sqiSWAP ← 4 4 ⍴ 1 0 0 0 0 (1÷2*0.5) (0J1÷2*0.5) 0 0 (0J1÷2*0.5) (1÷2*0.5) 0 0 0 0 1

    ⍝ SWAP raised to the a-th power
    aSWAP ← {
        xp ← 2÷⍨(1+*0J1×○1×⍵)
        xm ← 2÷⍨(1-*0J1×○1×⍵)
        4 4 ⍴ 1 0 0 0 0 xp xm 0 0 xm xp 0 0 0 0 1
    }

    ⍝ Fredkin (Controlled SWAP)
    FRK ← 8 8 ⍴ 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1

    ⍝ Toffoli (Doubly-controlled not)
    TOF ← 8 8 ⍴ 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0

    ⍝ Generalized controlled gate with k-qubit controls
    ⍝ ⍺: number of (preceding) control qubits
    ⍝ ⍵: gate
    gCTR ← {
        (n _) ← ⍴ ⍵
        ID ← {⍵ ⍵ ρ 1, ⍵ρ0}
        gate ← ID 2*(⍺ + 2⍟n)
        ((-⍴⍵)↑gate) ← ⍵
        gate
    }

:EndNamespace
