Run dir;testdir;results
⍝ (⎕NS⍬).({}enableSALT⊣⎕CY'salt')

⍝ The following is simply a file to be able to run all of the Dtest test.
⍝ It does not contain any quapl code.
⍝ dyalog -b -s LOAD=src

testdir ← 'tests',⍨⊃1⎕NPARTS'[/\\]$'⎕R''⊃dir
⎕←testdir
⍝ Link.create # /Users/marcosf2/Documents/github/apl/quAPL

:If ~(⎕NEXISTS⍠1) testdir,'/test_*'
    ⎕←'No tests found'
    ⎕OFF 0
:EndIf
⎕PW ← 32767
results ← ⎕SE.UCMD'DTest ',testdir, ' -quiet'
:If 0=≢results
    ⎕←'All tests passed'
    ⎕OFF 0
:Else
    ⎕←results
    ⎕OFF 11
:EndIf